<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <h1>Генератор паролей</h1>
        <div class="controls">
          <h3>Количество символов</h3>
          <input type="text" id="amount" placeholder="16" value="16" />
          <h3>Запрещенные символы</h3>
          <input type="text" id="forbidden" placeholder="+-/=&#^?.,!@'{}[]" value="+-/=&#^?.,!@'{}[]"/>
          <div id="generate">Сгенерировать</div>
        </div>
      </div>
      <div class="column">
        <div id="history">
          <h1 id="history-header">Пароли</h1>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="generator.js"></script>
  </body>
</html>
